\documentclass[11pt]{article}
%\usepackage[margin=0.89in]{geometry}
\usepackage[margin=2cm,top=3.5cm,bottom=1cm,headheight=48pt,headsep=0.2in]{geometry}

\usepackage{fontspec}
\setmainfont{Fira Sans}
\setsansfont[BoldFont = {Fira Sans Medium}]{Fira Sans}
\setmonofont{Fira Mono}
%\setmainfont[Numbers=Lining,BoldFont={TeX Gyre Pagella Bold}]{EB Garamond}

\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\setlist[itemize]{noitemsep, topsep=0pt}

%-----------------------------------------------------------------------------
% Special-purpose color definitions (dark enough to print OK in black and white)
\usepackage{color}

% A few colors to replace the defaults for certain link types
\definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
\definecolor{darkorange}{rgb}{.71,0.21,0.01}
\definecolor{darkgreen}{rgb}{.12,.54,.11}

%-----------------------------------------------------------------------------
% The hyperref package gives us a pdf with properly built
% internal navigation ('pdf bookmarks' for the table of contents,
% internal cross-reference links, web links for URLs, etc.)
\usepackage{hyperref}

\hypersetup{pdftex,  % needed for pdflatex
  breaklinks=true,  % so long urls are correctly broken across lines
  colorlinks=true,
  urlcolor=blue,
  linkcolor=darkorange,
  citecolor=darkgreen,
}

% page counting, header/footer
\usepackage{fancyhdr}

\pagestyle{fancy}
\lhead{\textbf{Request for a third year of funding}}
\rhead{\href{http://www.jarrodmillman.com}{\textbf{K. Jarrod Millman}}}
%\cfoot{BIDS Data Science Fellow Program---Spring 2017}
\setlength{\headheight}{15pt}

\pagenumbering{gobble}


\begin{document}

My current BIDS appointment ends next summer (2019), but I graduate the
following summer (2020).
I request a third year of funding, which would cover the remainder of my PhD.

\subsubsection*{What I've done since September}

\begin{enumerate}

\item \textbf{GraphXD}

Made \href{https://graphxd.github.io/}{website},
\href{https://github.com/graphxd/website/blob/master/_static/graphxd_text_banner.svg}{logo},
\href{https://www.youtube.com/channel/UCzee-ohKJciqFvxnIT1sYpg}{YouTube channel}, and
\href{https://groups.google.com/a/lists.berkeley.edu/forum/\#!forum/graphxd}{mailing list}.
Held 4
\href{https://graphxd.github.io/seminar/index.html}{seminar talks}.
Held workshop with
\href{https://graphxd.github.io/workshop/agenda-2018.html}{12 talks}
and
\href{https://graphxd.github.io/workshop/2018.html\#invited-participants}{35 attendees}
over 3 days.
Gave \href{https://graphxd.github.io/workshop/abstracts-2018.html#millman}{introductory talk}.
Wrote 3 BIDS blog posts:
\begin{itemize}[leftmargin=2cm]
\item[(9/25)] \href{https://bids.berkeley.edu/news/graphxd-graphs-across-domains}{BIDS Announces GraphXD (Graphs Across Domains)}
\item[(10/10)] \href{https://bids.berkeley.edu/news/graph-clustering-algorithms}{Graph Clustering Algorithms}
\item[(4/13)] \href{https://bids.berkeley.edu/news/bids-hosts-inaugural-graphxd-workshop}{BIDS Hosts the Inaugural GraphXD Workshop}
\end{itemize}

\item \textbf{NetworkX} (the main Python package for complex networks)

Started contributing.
Became release manager.
Released versions
\href{https://networkx.github.io/documentation/networkx-2.0/}{2.0},
\href{https://networkx.github.io/documentation/networkx-2.1/}{2.1},
and soon \href{https://networkx.github.io/documentation/latest/}{2.2}.
Hosted joint NetworkX and Matplotlib sprint, which created
\href{https://networkx.github.io/grave/}{Grave}---a new network visualization
package.

\item \textbf{NumPy} (the main Python package for numerical computing)

Met weekly with Stéfan, Nelle, Fernando, Nathaniel, and Jonathan.
Helped Stéfan with job description, recruiting, and hiring of two full-time
developers.
Proposed and implemented improved
\href{https://github.com/numpy/numpy/pull/10213}{NumPy Enhancement Proposal process}.
Hosted several leaders in scientific Python.
Wrote (with Stéfan) one blog post:
\begin{itemize}[leftmargin=2cm]
\item[(12/21)] \href{https://bids.berkeley.edu/news/bids-receives-sloan-foundation-grant-contribute-numpy-development}{BIDS Receives Sloan Foundation Grant to Contribute to NumPy Development}
\end{itemize}


\item \textbf{Other}

Contributed to NumPy, SciPy, and scikit-image.
Wrote
  \href{https://github.com/jarrodmillman/rcsds-paper/}{``Teaching
  Computational Reproducibility for Neuroimaging''} paper (submitted).
Spoke to the Theory Group in Computer Science (4/27).
Speaking at \textbf{upcoming BIDS lunch (5/24)} about clustering of approximation stable instances.

\end{enumerate}

\subsubsection*{What I'd like to do over the next two years}

\begin{enumerate}

\item \textbf{GraphXD}

Hold one or two workshops per year.
Work with Carl Boettiger (and others) to form smaller, problem-focused
(e.g., change point detection for dynamic networks) working groups that
meet more frequently.
Secure long-term (3+ years) funding.

\item \textbf{NumPy}

Work with Stéfan and his team to (a) ensure the
\href{https://bids.berkeley.edu/news/bids-receives-sloan-foundation-grant-contribute-numpy-development}{NumPy grant}
succeeds and (b) develop vision for the next decade of numeric Python.
Secure long-term (5+ years) funding.

\item \textbf{Open Source for Research}

Put BIDS at the center of new developments in open source for research.
Focus on \textbf{scientific Python} (with Stéfan, Nelle, Fernando, and others)
as well as R (with Karthik, Carl, and Sandrine)  
and Julia (with David Anthoff).

\begin{itemize}
\item Bring scientific Python leaders to BIDS (on a regular basis for talks, discussions, coding, etc.)
\item Co-organize regular \href{https://scisprints.github.io/}{scientific Python sprints} (we've applied for funding)
\item Contribute to NumPy, SciPy, scikit-image, NetworkX, and Grave
\item Co-author a \href{https://github.com/scipy/scipy-articles/pull/26}{SciPy paper} and a Grave paper
\item Secure long-term (3+ years) funding
\end{itemize}

\end{enumerate}

\end{document}
